# Website Application
APP_ENV=
# Databse
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
# Auth JWT
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
# Email Config
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=